server { 
    listen 80;
    server_name oscaande.se mkc7ldbo6w46zsqdvs7dwb74koeyhyjswgj6fwmvaoca7cd34tvldzqd.onion

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Onion-Location http://mkc7ldbo6w46zsqdvs7dwb74koeyhyjswgj6fwmvaoca7cd34tvldzqd.onion$request_uri;

    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }
}